<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat_Intellect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        
        * {
            
            margin: 0%;
            padding: 0%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        } 

        .circle {
           
            background: linear-gradient(to bottom, #fa39ad 40%, #4d27f5 50%);
            border: solid black 10px;
           
           
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #f4f8fc
        }

       
    </style>

</head>

<body>
        <h1 class="font-semibold absolute left-[43.5%] text-5xl top-[5%]">Contacts</h1>
        <div class="circle rounded-full w-[610px] h-[400px]  absolute z-1 top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%] blur-[150px]"></div>
        <div class="blurtext bg-white/40  z-10 rounded-xl  backdrop-blur-[50px] max-w-[35%]  absolute top-[30%] left-[31%]  w-[60%] text-[1.3rem]">
            
            <div class="p-[40px] text-[1.3rem] pl-[35%]" >
                <a href="https://www.linkedin.com/in/disha-g-k-974895258/"><ion-icon name="logo-linkedin"></ion-icon> Disha G K</a><br>
                <a href="https://www.linkedin.com/in/karthik-r-web-developer/"><ion-icon name="logo-linkedin"></ion-icon> Karthik</a><br>
                
                <a href="https://www.linkedin.com/in/sapthami-cg-ab7775266/"><ion-icon name="logo-linkedin"></ion-icon> Sapthami Chemnoor</a><br>
                <a href=""><ion-icon name="logo-linkedin"></ion-icon> Nayana V S</a><br>
                <a href="https://www.linkedin.com/in/srujan-raga-aa865b272/"><ion-icon name="logo-linkedin"></ion-icon> Srujan Raga</a><br>

                
            </div>
      
        </div>
   
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
